name=lsws
service=whostmgr
url=/cgi/lsws/lsws.cgi
url2=/cgi/lsws/index.php
url3=/cgi/lsws/static/LICENSE.html
user=root
acls=any
displayname=LiteSpeed Web Server
entryurl=lsws/lsws.cgi
target=_self
icon=lsws_icon.png

