virtualHost [RANDOMSTRING] {
    vhRoot                   [DOCROOT]
    allowSymbolLink          1
    enableScript             1
    restrained               1
    maxKeepAliveReq
    smartKeepAlive
    setUIDMode               0
    chrootMode               0
    configFile               conf/vhosts/[DOMAIN].conf
}

